{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Qt Application",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/MyQtApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Qt-framework/Tools/mingw1310_64/bin/gdb.exe"
        }
    ]
}